<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>
    <style>
    @media print {
    body>* {display:none}
    div,#printable {display:block}
    }
</style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <script language = 'javascript'>
        function gopage() {
            window.location = 'default.aspx'
        }
</script>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Дополнительные сведения об объединении сценариев в ScriptManager см. по адресу: http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Сценарии .NET Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Сценарии сайта--%>
            </Scripts>
        </asp:ScriptManager>
        <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1">
        <div style="position:absolute; width:302px; top:30px; background:url(images/cn-bg.gif);">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <a href="Default.aspx"><td width="1"><img src="images/logo.gif" alt="" width="61" height="61" class="logo"></td>
    <td class="company_name" onclick="gopage()">MedSoft</td></a>
  </tr>
</table>
        </div>
        <div id="slogan">
         <br>
        <img src="images/w17.gif" width="17" height="1"></div>
        <img src="images/p1.jpg" alt="" width="666" height="196"></td>
        <td class="hbg">
            <asp:ContentPlaceHolder ID ="login" runat="server">
                   
                </asp:ContentPlaceHolder>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="188" valign="top">
        <div style="position:relative; top:-69px; width:188px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="mbg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/spacer.gif" alt="" width="1" height="14"></td>
      </tr>
      
      <tr>
        <td height="1"><img src="images/m-sep0.gif" width="188" height="1"></td>
      </tr>
      <tr>
        <td class="menu"><a href="/Patient.aspx">Пациент</a></td>
      </tr>
      <tr>
        <td height="1"><img src="images/m-sep.gif" width="188" height="1"></td>
      </tr>
      <tr>
        <td class="menu"><a href="/Workstop.aspx">Врач</a></td>
      </tr>
      <tr>
        <td height="1"><img src="images/m-sep.gif" width="188" height="1"></td>
      </tr>
      <tr>
        <td class="menu"><a href="/Desk.aspx">Регистратура</a></td>
      </tr>
        <tr>
        <td height="1"><img src="images/m-sep.gif" width="188" height="1"></td>
      </tr>
      <tr>
        <td class="menu"><a href="/Admin">Администратор</a></td>
      </tr>
      <tr>
        <td height="1"><img src="images/m-sep.gif" width="188" height="1"></td>
      </tr>
      <tr>
        <td><img src="images/spacer.gif" alt="" width="1" height="12"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#FFFFFF"><img src="images/m-bottom.gif" alt="" width="156" height="110"></td>
  </tr>
</table>

        </div>
        </td>
        <td valign="top"><div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <!-- <p>&copy; <%: DateTime.Now.Year %> - Астрахань.</p>-->
            </footer>
        </div>
</td>
      </tr>
    </table></td>
  </tr>
</table>
    </form>
</body>
</html>
